<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jW2-SP-X86">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_M3_FinalTextExersiceByAhmed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back, Ahmed Muvaza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXU-A9-Vvq">
                                <rect key="frame" x="24" y="191" width="204" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-vO-eO7">
                                <rect key="frame" x="57" y="257" width="275" height="231"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cas-G8-h8g">
                                <rect key="frame" x="94" y="503" width="207" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDo-d1-tcf">
                                <rect key="frame" x="23" y="555" width="346" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="OKp-wT-8jy"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj4-oz-90R">
                                <rect key="frame" x="23" y="662" width="346" height="43"/>
                                <color key="backgroundColor" red="1" green="0.65987897903058468" blue="0.59906026391762035" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="vMc-Nv-u8K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekl-ex-l18"/>
                                    <segue destination="6uB-JA-BuM" kind="push" id="xUp-Go-aDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cas-G8-h8g" secondAttribute="trailing" constant="92" id="0Qn-y5-K7E"/>
                            <constraint firstItem="GXU-A9-Vvq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="4qj-S2-ASr"/>
                            <constraint firstItem="pj4-oz-90R" firstAttribute="top" secondItem="BDo-d1-tcf" secondAttribute="bottom" constant="64" id="AP4-oy-lqZ"/>
                            <constraint firstItem="4v5-vO-eO7" firstAttribute="top" secondItem="GXU-A9-Vvq" secondAttribute="bottom" constant="49" id="CSo-wO-CvD"/>
                            <constraint firstItem="BDo-d1-tcf" firstAttribute="top" secondItem="cas-G8-h8g" secondAttribute="bottom" constant="31" id="NEK-zG-dBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pj4-oz-90R" secondAttribute="trailing" constant="24" id="PwH-cb-8cI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GXU-A9-Vvq" secondAttribute="trailing" constant="165" id="Q8L-Rp-w4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4v5-vO-eO7" secondAttribute="trailing" constant="61" id="RXN-0y-ZVz"/>
                            <constraint firstItem="cas-G8-h8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="TKH-du-zwa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BDo-d1-tcf" secondAttribute="trailing" constant="24" id="Tda-GH-0y8"/>
                            <constraint firstItem="4v5-vO-eO7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="a4U-M9-The"/>
                            <constraint firstItem="pj4-oz-90R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="gpP-aB-o5f"/>
                            <constraint firstItem="BDo-d1-tcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="hQ3-S4-AfD"/>
                            <constraint firstItem="cas-G8-h8g" firstAttribute="top" secondItem="4v5-vO-eO7" secondAttribute="bottom" constant="15" id="oLX-BE-7V1"/>
                            <constraint firstItem="GXU-A9-Vvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pJc-lo-y9x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZa-xl-Yrx"/>
                    <connections>
                        <outlet property="numberTextField" destination="BDo-d1-tcf" id="0ke-MB-p6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="4"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fc0-Ix-kfS">
            <objects>
                <viewController id="6uB-JA-BuM" customClass="TableViewController" customModule="_M3_FinalTextExersiceByAhmed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1W-Ve-LNL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ip9-tQ-L2b">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXW-Rw-0Yl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ip9-tQ-L2b" firstAttribute="top" secondItem="bXW-Rw-0Yl" secondAttribute="top" id="IIP-0T-QVV"/>
                            <constraint firstItem="bXW-Rw-0Yl" firstAttribute="trailing" secondItem="Ip9-tQ-L2b" secondAttribute="trailing" id="Jml-YQ-kPx"/>
                            <constraint firstItem="bXW-Rw-0Yl" firstAttribute="bottom" secondItem="Ip9-tQ-L2b" secondAttribute="bottom" id="QyU-IB-3yV"/>
                            <constraint firstItem="Ip9-tQ-L2b" firstAttribute="leading" secondItem="bXW-Rw-0Yl" secondAttribute="leading" id="dki-4p-NUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eB4-7U-FNK"/>
                    <connections>
                        <outlet property="tableView" destination="Ip9-tQ-L2b" id="5AM-l1-97U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zi-vp-wtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFQ-8i-FZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jW2-SP-X86" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAq-su-S6u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Wg-vH-3If"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmV-7h-bgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="296" height="231"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
